[fcgi-program:podgotovka-core-8000]
directory=/home/podgotovka/services/core
socket=tcp://localhost:8000
command=/home/podgotovka/services/core/venv/bin/uvicorn --fd 0 app:app
stderr_logfile=/home/podgotovka/services/core/errs.txt
stderr_logfile_maxbytes=1MB
stdout_logfile=/home/podgotovka/services/core/logs.txt
stdout_logfile_maxbytes=1MB
autostart=true
autorestart=true
user=podgotovka
stopsignal=SIGINT
numprocs=1
process_name=%(process_num)d
